$font = "XFT#DejaVu Sans:size=11#left"
$font1 = "XFT#DejaVu Sans:size=11#center#1 1"

Require {
	Templates = "True"
}

Define = "Base" {
	Height = "0"
	Pad = "0 0 0 0"

	Focused = "Solid #f1f1f1 10x10"
	Unfocused = "Solid #f1f1f1 10x10"

	Font {
		Focused = "$font1"
		FocusedSelected = "$font1"
		Unfocused = "$font1"
		UnfocusedSelected = "$font1"
        }
        FontColor {
                Focused = "#333333"
                FocusedSelected = "#333333"
                Unfocused = "#333333"
		UnfocusedSelected = "#333333"
        }
	Tab {
		Focused = "Solid #ffffff 10x10"
		FocusedSelected = "Solid #ffffff 10x10"
		Unfocused = "Solid #f1f1f1 10x10"
		UnfocusedSelected	= "Solid #f1f1f1 10x10"
	}
	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}
	Border {
		Focused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
		Unfocused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
	}
}

Define = "Menu" {
	Height = "0"
	Pad = "0 0 0 0"

	Focused = "Empty"
	Unfocused = "Empty"

	Font {
		Focused = "Empty"
	}
        FontColor {
                Focused = "#333333"
                FocusedSelected = "#333333"
                Unfocused = "#333333"
		UnfocusedSelected = "#333333"
        }
	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}
	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}       
	Border {
		Focused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
		Unfocused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
	}
}

Define = "Empty" {
	Focused = "Empty"
	Unfocused = "Empty"

	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}
	Font {
		Focused = "Empty"
	}
	FontColor {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}
	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}
	Border {
		Focused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}
		Unfocused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}
	}
}

Harbour {
        Texture = "Solid #ffffff"
}

Menu {
	Pad = "6 6 18 12"

	Focused {
    		Font = "$font"
		Background = "Solid #ffffff"
    		Item	= "Empty"
		Text = "#333333" 
		Separator = "Solid #333333 1x1#scaled"
                Arrow = "Solid #333333 4x4#scaled"
  	}
  	Unfocused {
    		Font = "$font"
                Background = "Solid #ffffff"
    		Item = "Empty"
		Text = "#333333"
		Separator = "Solid #333333 1x1#scaled"
                Arrow = "Solid #333333 4x4#scaled"
  	}
  	Selected {
    		Font = "$font"
    		Background = "Solid #9dbc8e"
		Item	= "Empty"
    		Text = "#ffffff"
                Arrow = "Solid #333333 4x4#scaled"
  	}
}

CmdDialog {
	Font = "$font"
	Texture = "Solid #ffffff"
	Text = "#333333"
	Pad = "0 0 0 0"
}

Status {
	Font = "$font"
	Texture = "Solid #ffffff"
	Text = "#333333"
	Pad = "0 0 0 0"
}

WorkspaceIndicator {
	Font = "$font1"
	Background = "Solid #ffffff"
	Workspace = "Solid #ffffff"
	WorkspaceActive = "Solid #ededed"
	Text = "#333333"
	EdgePadding = "0"
	WorkspacePadding = "0"
}

PDecor {
	Decor = "Default" {
		Title {
			@Base
		}
	}
	Decor = "Menu" {
		Title {
			@Menu
		}
	}
	Decor = "Titlebarless" {
		Title {
			@Empty
		}
	}
	Decor = "CmdDialog" {
		Title {
			@Empty
		}
	}
	Decor = "Statuswindow" {
		Title {
			@Empty
		}
	}
	Decor = "WorkspaceIndicator" {
		Title {
			@Empty
		}
	}
}
