# config file aria2c
enable-color=true

# [Disabled] Remote
enable-rpc=false
#rpc-listen-port=6800
#rpc-listen-all=false

# bittorrent
dht-listen-port=51413
listen-port=51413
bt-force-encryption=true
min-split-size=5M
bt-max-peers=10
seed-ratio=1.0
save-session=true
check-integrity=true

# http(s)/ftp
ftp-pasv=true
ftp-reuse-connection=true

# General
file-allocation=none
allow-overwrite=false
auto-file-renaming=false
realtime-chunk-checksum=true
always-resume=true
continue=true
#input-file=/home/userx/.cache/aria2/session.lock
#save-session=/home/userx/.cache/aria2/
#save-session-interval=60
remote-time=true
disable-ipv6=true

log-level=error
log=/tmp/aria2c.log
dir=/media/store/Downloads
on-download-complete=/usr/bin/dunstify -a dl 'aria-dl done' '\n[$2]' -t 60000

peer-id-prefix=""
user-agent=""
