# User properties
check.if.already.open=1
save.recent=1
save.session=1
save.position=1
save.on.deactivate=0
load.on.activate=0
reload.preserves.undo=1

command.name.1.*=Open Selected URL
command.1.*=/usr/bin/palemoon $(CurrentSelection)
command.shortcut.1.*=F1'

split.vertical=0
line.margin.visible=1
line.margin.width=6
margin.width=5
fold.margin.width=1
blank.margin.left=4
wrap=1

# Indentation
use.tabs=1
indent.size=4
indent.size.*.au3=4
tabsize=4

# Highlight selected
highlight.current.word=1
highlight.current.word.by.style=1
highlight.current.word.autoselectword=0
highlight.current.word.wholeword=0
highlight.current.word.matchcase=0
highlight.current.word.minlength=3
highlight.current.word.colour=#00D040
indicators.alpha=24
indicators.under=1

# Default encodig (UTF-8)
code.page=65001
LC_CTYPE=en_US.UTF-8

# Custom font
font.base=font:DejaVu Sans,size:13
font.small=font:DejaVu Sans,size:13
font.comment=font:DejaVu Sans,size:13
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)
font.text=font:DejaVu Sans,size:13
font.text.comment=font:DejaVu Sans,size:13
font.embedded.base=font:DejaVu Sans,size:13
font.embedded.comment=font:DejaVu Sans,size:13
font.monospace=font:Monospace,size:13
font.vbs=font:DejaVu Sans,size:13

# Selection colors
selection.fore=#000000
selection.back=#2E3B41
selection.alpha=50

# Line number
style.*.33=fore:#FFFFFF,back:#9DBC8E,$(font.base)

# Move tabs
user.shortcuts=\
Alt+PageUp|IDM_MOVETABLEFT|\
Alt+PageDown|IDM_MOVETABRIGHT|\

# Show all files
if PLAT_GTK
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
	top.filters=$(all.files)$(source.all.filter)

# Custom user menu
user.context.menu=\
||\
Copy File Location|IDM_COPYPATH|

# Custom tabbar menu
user.tabcontext.menu=\
Copy File Location|IDM_COPYPATH|
