MOUSE_BTN0 ignore
MOUSE_BTN2 cycle pause ; show-text "Pause: ${pause}"

F11 cycle fullscreen

- add volume -1 ; show-text "Volume: ${volume}"
+ add volume +1 ; show-text "Volume: ${volume}"
m cycle mute ; show-text "Muted/Unmuted"
# override Q quit-watch-later (shift-q)
#Q quit

1 add brightness -1 ; show-text "Brightness: ${brightness}"
2 add brightness +1 ; show-text "Brightness: ${brightness}"
3 add contrast -1 ; show-text "Contrast: ${contrast}"
4 add contrast +1 ; show-text "Contrast: ${contrast}"
5 add saturation -1 ; show-text "Saturation: ${saturation}"
6 add saturation +1 ; show-text "Saturation: ${saturation}"
7 add gamma -1 ; show-text "Gamma: ${gamma}"
8 add gamma +1 ; show-text "Gamma: ${gamma}"

RIGHT osd-msg seek  1
LEFT osd-msg seek -1
