# Window
border=no
terminal=no
geometry=192x120-10+10
force-window=no
script-opts=osc-windowcontrols=no
cursor-autohide-fs-only
x11-netwm=yes
x11-bypass-compositor=fs-only

# OSD
osd-level=0
osd-font='Dejavu Sans Mono'
osd-font-size=24

# Audio
audio-device=alsa
volume-max=100

# Video
vo=gpu
gpu-context=x11

# Disable screensaver
stop-screensaver=no
