# Window
border=no
terminal=no
geometry=192x108-10+10
force-window=no
script-opts=osc-windowcontrols=no
cursor-autohide-fs-only
force-seekable=yes

x11-netwm=yes
x11-bypass-compositor=fs-only

# OSD
osd-level=0
osd-font='Dejavu Sans Mono'
osd-font-size=24

# Audio
audio-device=alsa
volume=100
volume-max=100

# Video
profile=gpu-hq
vo=gpu

# Disable screensaver
stop-screensaver=no

# Formats
#[ytdl-audio]
#ytdl-format=bestvideo[height<=?144]+bestaudio/best
#[ytdl-video]
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best
