# Ignore errors
-i
# Downloads directory
-o '/media/store/Downloads/%(title)s-%(id)s.%(ext)s'

# Use aria2c
--external-downloader aria2c
--external-downloader-args "-c -j 3 -x 3 -s 3 -k 1M"

# Defaults
--no-call-home
--geo-bypass

# Notification
--exec "dunstify -a dl 'Youtube-dl  done' '\n'{} -t 60000"
