$FONT = "XFT#DejaVu Sans:size=11#LEFT"
$FONT_TITLE = "XFT#DejaVu Sans:size=11#CENTER#1 1"

Require {
	Templates = "False"
}

Define = "Base" {
	Height = "0"
	HeightAdapt = "False"
	Pad = "0 0 0 0"

	Focused = "Empty"
	Unfocused = "Empty"

	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused	 = "Empty"
		UnfocusedSelected = "Empty"
	}

	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}

	Font {
		Focused = "$FONT_TITLE"
	}

	FontColor {
		Focused = "#222222"
		FocusedSelected = "#222222"
		Unfocused = "#222222"
		UnfocusedSelected = "#222222"
	}

	Border {
		Focused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}

		Unfocused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
	}
}

Decor = "DEFAULT" {
	@Base
}

Decor = "MENU" {
	@Base

	Border {
		Focused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}

		Unfocused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}
	}
}

Decor = "WORKSPACEINDICATOR" {
	@Base
	

	Height = "0"
	HeightAdapt = "False"
}

Harbour {
        Texture = "Solid #ffffff"
}

Menu {
	Pad = "6 6 18 12"

	Focused {
		Font = "$FONT"
        Background = "Empty"
    	Item = "Solid #ffffff"
		Text = "#222222" 
		Separator = "Solid #222222 1x1"
        Arrow = "Solid #222222 4x4"
  	}

  	Unfocused {
    	Font = "$FONT"
        Background = "Empty"
    	Item = "Solid #ffffff"
		Text = "#222222"
		Separator = "Solid #222222 1x1"
        Arrow = "Solid #222222 4x4"
  	}

  	Selected {
		Font = "$FONT"
		Background = "Empty"
		Item	= "Solid #9dbc8e"
		Text = "#ffffff"
		Arrow = "Solid #222222 4x4"
  	}
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #ffffff"
	Text = "#222222"
	Pad = "0 0 0 0"
}

Status {
	Font = "$FONT"
	Texture = "Solid #ffffff"
	Text = "#222222"
	Pad = "0 0 0 0"
}

WorkspaceIndicator {
	Font = "$FONT"
	Background = "Solid #ffffff"
	Workspace = "Solid #ffffff"
	WorkspaceActive = "Solid #ededed"
	Text = "#222222"
	EdgePadding = "0"
	WorkspacePadding = "0"
}
