$FONT = "XFT#DejaVu Sans:size=11#left"
$FONT_TITLE = "XFT#DejaVu Sans:size=11#center#1 1"

Require {
	Templates = "False"
}

Define = "Base" {
	Height = "0"
	Pad = "0 0 0 0"

	Font {
		Focused = "$FONT_TITLE"
	}

	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused	 = "Empty"
		UnfocusedSelected = "Empty"
	}

	FontColor {
		Focused = "#222222"
		FocusedSelected = "#222222"
		Unfocused = "#222222"
		UnfocusedSelected = "#222222"
	}

	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}

	Border {
		Focused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}

		Unfocused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
	}
}

Define = "Menu" {
	Height = "0"
	Pad = "0 0 0 0"

	Focused = "Empty"
	Unfocused = "Empty"

	Font {
		Focused = "Empty"
	}

	FontColor {
		Focused = "#222222"
		FocusedSelected = "#222222"
		Unfocused = "#222222"
		UnfocusedSelected = "#222222"
	}

	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}

	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}

	Border {
		Focused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}

		Unfocused {
			TopLeft = "Solid #ffffff 0x0"
			Top = "Solid #ffffff 0x0"
			TopRight = "Solid #ffffff 0x0"
			Left = "Solid #ffffff 0x0"
			Right = "Solid #ffffff 0x0"
			BottomLeft = "Solid #ffffff 0x0"
			Bottom = "Solid #ffffff 0x0"
			BottomRight = "Solid #ffffff 0x0"
		}
	}
}

Define = "Empty" {
	Focused = "Empty"
	Unfocused = "Empty"

	Separator {
		Focused = "Empty"
		Unfocused = "Empty"
	}

	Font {
		Focused = "Empty"
	}

	FontColor {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}

	Tab {
		Focused = "Empty"
		FocusedSelected = "Empty"
		Unfocused = "Empty"
		UnfocusedSelected = "Empty"
	}

	Border {
		Focused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}

		Unfocused {
			TopLeft = "Empty"
			Top = "Empty"
			TopRight = "Empty"
			Left = "Empty"
			Right = "Empty"
			BottomLeft = "Empty"
			Bottom = "Empty"
			BottomRight = "Empty"
		}
	}
}

Harbour {
        Texture = "Solid #ffffff"
}

Menu {
	Pad = "6 6 18 12"

	Focused {
		Font = "$FONT"
		Background = "Solid #ffffff"
    	Item	= "Empty"
		Text = "#222222" 
		Separator = "Solid #222222 1x1#scaled"
        Arrow = "Solid #222222 4x4#scaled"
  	}

  	Unfocused {
    	Font = "$FONT"
        Background = "Solid #ffffff"
    	Item = "Empty"
		Text = "#222222"
		Separator = "Solid #222222 1x1#scaled"
        Arrow = "Solid #222222 4x4#scaled"
  	}

  	Selected {
		Font = "$FONT"
		Background = "Solid #9dbc8e"
		Item	= "Empty"
		Text = "#ffffff"
		Arrow = "Solid #222222 4x4#scaled"
  	}
}

CmdDialog {
	Font = "$FONT"
	Texture = "Solid #ffffff"
	Text = "#222222"
	Pad = "0 0 0 0"
}

Status {
	Font = "$FONT"
	Texture = "Solid #ffffff"
	Text = "#222222"
	Pad = "0 0 0 0"
}

WorkspaceIndicator {
	Font = "$FONT"
	Background = "Solid #ffffff"
	Workspace = "Solid #ffffff"
	WorkspaceActive = "Solid #ededed"
	Text = "#222222"
	EdgePadding = "0"
	WorkspacePadding = "0"
}

PDecor {
	Decor = "Default" {
		Title {
			@Base
		}
	}

	Decor = "Menu" {
		Title {
			@Menu
		}
	}

	Decor = "Titlebarless" {
		Title {
			@Empty
		}
	}

	Decor = "CmdDialog" {
		Title {
			@Empty
		}
	}

	Decor = "Statuswindow" {
		Title {
			@Empty
		}
	}

	Decor = "WorkspaceIndicator" {
		Title {
			@Empty
		}
	}
}

